html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

* {
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: 'robotoregular';
    src: url('./fonts/roboto-regular-webfont.woff2') format('woff2'),
        url('./fonts/roboto-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'robotobold';
    src: url('./fonts/roboto-bold-webfont.woff2') format('woff2'),
        url('./fonts/roboto-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

body {
    height: 100vh;
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: min-content 1fr; 
    font-family: 'robotoregular'; /* add fallback */
}

ul {
    list-style-type: none;
}

a {
    color: inherit;
    text-decoration: none;
}

/* ----- Sidebar ----- */

.sidebar {
    grid-row: 1 / 3;
    display: grid;
    align-content: start;
    row-gap: 30px;

    color: #ffffff;
    font-family: 'robotobold';
    background-color: #1892d4;
}

.dashboard-title {
    display: grid;
    grid-template-columns: 45px 1fr;
    align-items: center;
    column-gap: 10px;
    padding: 15px;
}

.dashboard-title img {
    width: 45px;
}

.nav-links {
    display: grid;
    row-gap: 50px;
    padding: 0 28px;
}

.nav-links-1,
.nav-links-2 {
    display: grid;
    row-gap: 20px;
}

.nav-links-1 {
    grid-template-rows: repeat(6, 1fr);
}

.nav-links-1 li,
.nav-links-2 li {
    display: grid;
    grid-template-columns: 20px 1fr;
    align-items: center;
    column-gap: 20px;
}

.icon {
    width: 20px;
}

.filter-white { /* Changes colour of SVG icons to white */
    filter: invert(100%) sepia(0%) saturate(7420%) hue-rotate(127deg) brightness(95%) contrast(115%);
}

.nav-links a {
    font-size: 18px;
}

/* ----- Header ----- */

.header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    /*grid-template-rows: repeat(2, min-content);*/
    align-items: center;
    row-gap: 30px;

    padding: 15px 30px;
    font-family: 'robotobold';
    background-color: #ffffff;
}

.search-container {
    display: grid;
    grid-template-columns: 20px 1fr;
    align-items: center;
    column-gap: 10px;
}

.search-bar {
    padding: 10px 15px;
    border: none;
    border-radius: 20px;
    background-color: #e2e8f0;
}

.user-settings {
    justify-self: end;
    display: grid;
    grid-template-columns: 20px 1fr;
    align-items: center;
    column-gap: 25px;
}

.user-profile {
    display: grid;
    grid-template-columns: 45px 1fr;
    align-items: center;
    column-gap: 10px;
}

.profile-picture {
    width: 45px;
    height: 45px;
    background-color: yellowgreen;
    border-radius: 100px;
}

.greeting {
    display: grid;
    grid-template-columns: 65px 1fr;
    align-items: center;
    column-gap: 10px;
}

.greeting .profile-picture {
    width: 65px;
    height: 65px;
}

.greeting p {
    font-size: 14px;
}

.user-actions {
    justify-self: end;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-items: center;
    column-gap: 25px;
}

.user-actions button {
    width: 90px;
    padding: 10px;
    border: none;
    border-radius: 20px;
    color: #ffffff;
    font-family: inherit;
    background-color: #1892d4;
    cursor: pointer;
}

/* ----- Main Content ----- */

.main-content {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: min-content 1fr;
    gap: 30px;
    
    padding: 30px;
    line-height: 1.5;
    background-color: #e2e8f0;
}

.main-content h3,
.main-content h4,
.main-content h5 {
    font-family: 'robotobold';
}

/* Projects Section */

.projects-section {
    grid-row: 1 / 3;
}

.projects-section h3 {
    margin-bottom: 10px;
}

.project-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 25px;
}

.project-card {
    height: 235px;
    display: grid; 
    padding: 25px 20px;
    border-radius: 5px;
    border-left: 8px solid goldenrod;
    background-color: seashell;    
}

.project-card p {
    font-size: 15px;
    color: #808080;
}

.project-actions {
    align-self: end;
    justify-self: end;
    display: grid;
    grid-template-columns: repeat(3, 20px);
    align-items: center;
    justify-items: center;
    column-gap: 25px;
}

.project-actions button {
    border: none;
    background: none;
    cursor: pointer;
}

/* Announcements Section */

.announcements-section h3 {
    margin-bottom: 10px;
}

.announcements {
    display: grid;
    justify-content: start;

    padding: 15px 20px;
    border-radius: 5px;
    background-color: seashell;
}

.announcement {
    padding: 15px 5px;
    border-bottom: 1px solid #808080;
}

.announcement:last-child {
    border: none;
}

.announcement h5 {
    font-size: 14px;
}

.announcement p {
    font-size: 13px;
    color: #808080;
}

/* ----- Trending Section ----- */

.trending-section h3 {
    margin-bottom: 10px;
}

.trending-profiles {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    /*justify-content: start;*/
    border-radius: 5px;
    background-color: seashell;
    padding: 15px;
}

.trending-profile {
    display: grid;
    grid-template-columns: 45px 1fr;
    align-items: center;
    column-gap: 10px;
    padding: 10px;
}

.trending-profile .handle {
    font-size: 14px;
    font-family: 'robotobold';
    color: black;
}

.trending-profile p {
    font-size: 13px;
    color: #808080;
}